set -g default-terminal "xterm-256color"
#set -g default-terminal "alacritty"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

bind v split-window -v
bind h split-window -h


set -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'



run '~/.tmux/plugins/tpm/tpm'

bind-key x kill-pane
